<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordValidator_8.PasswordValidatorController">
   <children>
      <PasswordField fx:id="passwordTextField" layoutX="53.0" layoutY="78.0" prefHeight="26.0" prefWidth="293.0" />
      <Label fx:id="statusLabel" layoutX="53.0" layoutY="136.0" text="Label" />
   </children>
</AnchorPane>
